Turing Machine1.0/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Title="Turing Machine" Height="450" Width="800" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="载入已有图灵机" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="126" Height="39" Click="OpenFile"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray">
            <WrapPanel>
                <Label Content="K: " FontSize="16"/>
                <TextBlock Name="K" VerticalAlignment="Center" FontSize="16"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="∑: " FontSize="16"/>
                <TextBlock Name="Sigma" VerticalAlignment="Center" FontSize="16"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Γ: " FontSize="16"/>
                <TextBlock Name="Gamma" VerticalAlignment="Center" FontSize="16"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="q0: " FontSize="16"/>
                <TextBlock Name="q0" VerticalAlignment="Center" FontSize="16"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="F: " FontSize="16"/>
                <TextBlock Name="F" VerticalAlignment="Center" FontSize="16"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" >
                <Button Content="读取输入串" Click="ReadInput" />
                <TextBox Name="Input" MinWidth="250"/>
            </WrapPanel>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="2" VerticalAlignment="Bottom">
            <Label Content="Rules(δ)" FontSize="16"/>
        </Border>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,20">
            <ListBox Name="Rules" ></ListBox>
        </ScrollViewer>
        <Button Name="oneStep" Content="运行" HorizontalAlignment="Left" Margin="444,146.429,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <Canvas Name="canvas" Grid.Row="2" Grid.ColumnSpan="2" >

            <!-- <Grid Name="grid" /> -->

            <Grid Name="plot" Width="774" Height="98" Canvas.Top="10" Canvas.Left="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Name="rect1"/>
                <TextBlock Name="tb1" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect2" Grid.Column="1"/>
                <TextBlock Name="tb2"  Grid.Column="1" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect3" Grid.Column="2"/>
                <TextBlock Name="tb3"  Grid.Column="2" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect4" Grid.Column="3"/>
                <TextBlock Name="tb4"  Grid.Column="3" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect5" Grid.Column="4"/>
                <TextBlock Name="tb5"  Grid.Column="4" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect6" Grid.Column="5"/>
                <TextBlock Name="tb6"  Grid.Column="5" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect7" Grid.Column="6"/>
                <TextBlock Name="tb7"  Grid.Column="6" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect8" Grid.Column="7"/>
                <TextBlock Name="tb8"  Grid.Column="7" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect9" Grid.Column="8"/>
                <TextBlock Name="tb9"  Grid.Column="8" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect10" Grid.Column="9"/>
                <TextBlock Name="tb10"  Grid.Column="9" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect11" Grid.Column="10"/>
                <TextBlock Name="tb11"  Grid.Column="10" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect12" Grid.Column="11"/>
                <TextBlock Name="tb12"  Grid.Column="11" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect13" Grid.Column="12"/>
                <TextBlock Name="tb13"  Grid.Column="12" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect14" Grid.Column="13"/>
                <TextBlock Name="tb14"  Grid.Column="13" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect15" Grid.Column="14"/>
                <TextBlock Name="tb15"  Grid.Column="14" Style="{StaticResource textBlockStyle}" />
                <Rectangle Name="rect16" Grid.Column="15"/>
                <TextBlock Name="tb16"  Grid.Column="15" Style="{StaticResource textBlockStyle}" />


                <Polygon Name="poly" Grid.Row="1"/>
            </Grid>

        </Canvas>
        <!--自动按钮在debug下  ToolTip="不太推荐，每次间隔不稳定"-->
        <Button  Name="all" Content="自动" HorizontalAlignment="Left" Margin="444,187.429,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock Name="which" HorizontalAlignment="Left" Margin="278,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>

    </Grid>
</Window>
